# Riddle-Me

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sarftec/riddleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_finished_anim.json
app/src/main/assets/riddles/: riddles.json
app/src/main/java/com/sarftec/riddleme/: App.kt  GameListener.kt  LoadActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/com/sarftec/riddleme/advertisement/: BannerManager.kt  NetworkManager.kt  RewardVideoManager.kt
app/src/main/java/com/sarftec/riddleme/database/: JsonRiddle.kt  RiddleDao.kt  RiddleDatabase.kt  RiddleDatabaseSetup.kt
app/src/main/java/com/sarftec/riddleme/dialogs/: AboutDialog.kt  CoinsDialog.kt  File.kt  HintDialog.kt  LoadingSpinnerDialog.kt  SettingsDialog.kt  SkipLevelDialog.kt  SkipLevelErrorDialog.kt
app/src/main/java/com/sarftec/riddleme/fragment/: CongratsFragment.kt  GameFragment.kt  MenuFragment.kt  WinFragment.kt
app/src/main/java/com/sarftec/riddleme/injection/: AbstractModule.kt  SingletonModule.kt
app/src/main/java/com/sarftec/riddleme/model/: Riddle.kt
app/src/main/java/com/sarftec/riddleme/repository/: RiddleRepository.kt  SettingsRepository.kt
app/src/main/java/com/sarftec/riddleme/repository/disk_impl/: DiskRiddleRepoImpl.kt  DiskSettingsRepoImpl.kt
app/src/main/java/com/sarftec/riddleme/repository/memory_impl/: InMemoryRiddleRepositoryImpl.kt  InMemorySettingsRepositoryImpl.kt
app/src/main/java/com/sarftec/riddleme/tools/: File.kt  Settings.kt  SoundManager.kt
app/src/main/java/com/sarftec/riddleme/viewmodel/: AppViewModel.kt  GameViewModel.kt  MenuViewModel.kt
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml  no_anim.xml
app/src/main/res/drawable/: add_button_shape.xml  character_holder_shape.xml  close_button_shape.xml  ic_add.xml  ic_bottom_arrow.xml  ic_forward.xml  ic_rewind.xml  ic_shuffle.xml  ic_top_arrow.xml  rounded_rectangle.xml  skip_count_button_shape.xml  special_character_selection_shape.xml
app/src/main/res/layout/: about_dialog.xml  activity_load.xml  activity_main.xml  character_holder.xml  character_section.xml  character_selection.xml  close_button.xml  coin_section.xml  coins_dialog.xml  fragment_congrats.xml  fragment_game.xml  fragment_menu.xml  fragment_win.xml  hint_dialog.xml  loading_spinner_dialog.xml  menu_heading.xml  menu_toolbar.xml  option_pallete.xml  reveal_layout.xml  settings_dialog.xml  skip_level_dialog.xml  skip_level_error_dialog.xml  special_selection.xml  top_anchor.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarftec/riddleme/: ExampleUnitTest.kt
(+1 files in other folders)
