<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_down"
            android:layout_width="@dimen/holder_arrow_width"
            android:layout_height="@dimen/holder_arrow_height"
            app:srcCompat="@drawable/ic_top_arrow"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:tint="@color/arrow_color"
            android:layout_gravity="center_horizontal"/>
        <FrameLayout
            android:layout_width="@dimen/character_holder_size"
            android:layout_height="@dimen/character_holder_size"
            android:background="@drawable/character_holder_shape"
            android:id="@+id/holder">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/game_font"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="24sp"/>

                <View
                    android:id="@+id/underline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    />
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_up"
            android:layout_width="@dimen/holder_arrow_width"
            android:layout_height="@dimen/holder_arrow_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_bottom_arrow"
            android:layout_gravity="center_horizontal"
            app:tint="@color/arrow_color"/>
</LinearLayout>
