<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="image"
            type="android.graphics.Bitmap" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/hint_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hint_dialog_height"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/background"
            android:alpha="0"
            tools:alpha="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar_color"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/game_font"
                        android:gravity="center"
                        android:text="Hints"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/close_button_shape"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_close" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reveal_answer"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/hint_child_card_height"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/hint_item_card_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/remove_letters"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/remove_letters"
                    app:layout_constraintTop_toBottomOf="@+id/remove_letters">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/button_color"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/game_font"
                                android:gravity="center"
                                android:paddingLeft="@dimen/hint_content_paddingLeft"
                                android:text="Reveal the answer"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/toolbar_color"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView3"
                                android:layout_width="@dimen/hint_coin_size"
                                android:layout_height="@dimen/hint_coin_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:image="@{image}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/game_font"
                                android:gravity="center|start"
                                android:text="200"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/remove_letters"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/hint_item_card_corner_radius"
                    app:layout_constraintBottom_toTopOf="@+id/reveal_answer"
                    app:layout_constraintEnd_toEndOf="@+id/reveal_letter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/reveal_letter"
                    app:layout_constraintTop_toBottomOf="@+id/reveal_letter">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/button_color"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/game_font"
                                android:gravity="center"
                                android:paddingLeft="@dimen/hint_content_paddingLeft"
                                android:text="Remove 3 letters"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/toolbar_color"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView2"
                                android:layout_width="@dimen/hint_coin_size"
                                android:layout_height="@dimen/hint_coin_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:image="@{image}"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/game_font"
                                android:gravity="center|start"
                                android:text="80"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView2"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reveal_letter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="@dimen/hint_item_card_corner_radius"
                    app:layout_constraintBottom_toTopOf="@+id/remove_letters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@color/button_color"
                            android:orientation="horizontal">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/game_font"
                                android:gravity="center"
                                android:paddingLeft="@dimen/hint_content_paddingLeft"
                                android:text="Reveal a letter"
                                android:textColor="@color/white"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/toolbar_color"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/appCompatImageView"
                                android:layout_width="@dimen/hint_coin_size"
                                android:layout_height="@dimen/hint_coin_size"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="12dp"
                                android:layout_marginLeft="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:image="@{image}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/game_font"
                                android:gravity="center|start"
                                android:text="60"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>