<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/character_layout_spacing"
    android:layout_marginRight="@dimen/character_layout_spacing"
    tools:layout_height="@dimen/character_holder_size"
    tools:layout_width="@dimen/character_holder_size">

    <LinearLayout
        android:id="@id/inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/special_character_selection_shape"
        android:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/game_font"
            android:text="\?"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>